<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ywI-9U-1JS">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main Screen" customClass="MainScreenViewController" customModule="Palpet" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="final background" translatesAutoresizingMaskIntoConstraints="NO" id="Efu-db-cFC">
                                <rect key="frame" x="-407" y="-750" width="1419" height="2366"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="healthbar real" translatesAutoresizingMaskIntoConstraints="NO" id="gkh-Rv-H0j">
                                <rect key="frame" x="-12" y="-160" width="755" height="870"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="pet2-transparent-bold" translatesAutoresizingMaskIntoConstraints="NO" id="3Dw-FF-Ynb">
                                <rect key="frame" x="75" y="792" width="759" height="260"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Efu-db-cFC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-407" id="1iT-kL-oeE"/>
                            <constraint firstItem="3Dw-FF-Ynb" firstAttribute="top" secondItem="gkh-Rv-H0j" secondAttribute="bottom" constant="82" id="5b4-uO-AAn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gkh-Rv-H0j" secondAttribute="bottom" constant="352" id="Hdc-gX-8mj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Dw-FF-Ynb" secondAttribute="bottom" constant="10" id="O2W-Ii-RUo"/>
                            <constraint firstItem="3Dw-FF-Ynb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="OUY-lt-pL2"/>
                            <constraint firstItem="3Dw-FF-Ynb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fc8-7G-4xu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gkh-Rv-H0j" secondAttribute="trailing" constant="91" id="ljv-HR-OFh"/>
                            <constraint firstItem="Efu-db-cFC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-750" id="lvi-k1-bnJ"/>
                            <constraint firstAttribute="trailing" secondItem="Efu-db-cFC" secondAttribute="trailing" constant="-178" id="rU3-Xm-bhh"/>
                            <constraint firstItem="gkh-Rv-H0j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-12" id="xTJ-fE-Wvt"/>
                            <constraint firstItem="gkh-Rv-H0j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-160" id="yuZ-uX-Ife"/>
                            <constraint firstAttribute="bottom" secondItem="Efu-db-cFC" secondAttribute="bottom" constant="-504" id="z7P-TH-4zu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="AgZ-Rz-ARt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.2" y="-29.23538230884558"/>
        </scene>
        <!--Game-->
        <scene sceneID="M36-Ya-gYF">
            <objects>
                <viewController id="3lE-tF-FM1" customClass="GameViewController" customModule="Palpet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iid-XI-qsf">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the number!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX9-Kc-zx1">
                                <rect key="frame" x="71" y="41" width="701" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get more gold the closer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJZ-BV-dOS">
                                <rect key="frame" x="83" y="101" width="668" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you get to the number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZQ-TW-fFL">
                                <rect key="frame" x="92" y="125" width="650" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter number here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5BR-1a-eH4">
                                <rect key="frame" x="38" y="252" width="758" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XGv-Ny-tWA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5BR-1a-eH4" firstAttribute="top" secondItem="9ZQ-TW-fFL" secondAttribute="bottom" constant="104" id="1D3-TD-jeR"/>
                            <constraint firstItem="mJZ-BV-dOS" firstAttribute="leading" secondItem="XGv-Ny-tWA" secondAttribute="leading" constant="83" id="6Td-cC-j7G"/>
                            <constraint firstItem="XGv-Ny-tWA" firstAttribute="trailing" secondItem="5BR-1a-eH4" secondAttribute="trailing" constant="38" id="D7J-Zd-SES"/>
                            <constraint firstItem="5BR-1a-eH4" firstAttribute="leading" secondItem="XGv-Ny-tWA" secondAttribute="leading" constant="38" id="UaC-CA-AXI"/>
                            <constraint firstItem="gX9-Kc-zx1" firstAttribute="top" secondItem="XGv-Ny-tWA" secondAttribute="top" constant="21" id="Vwl-Xv-95p"/>
                            <constraint firstItem="XGv-Ny-tWA" firstAttribute="trailing" secondItem="mJZ-BV-dOS" secondAttribute="trailing" constant="83" id="eLq-wC-VrH"/>
                            <constraint firstItem="gX9-Kc-zx1" firstAttribute="leading" secondItem="XGv-Ny-tWA" secondAttribute="leading" constant="71" id="ixW-Cr-NKe"/>
                            <constraint firstItem="9ZQ-TW-fFL" firstAttribute="top" secondItem="mJZ-BV-dOS" secondAttribute="bottom" constant="1" id="nvD-dj-SDw"/>
                            <constraint firstItem="XGv-Ny-tWA" firstAttribute="trailing" secondItem="9ZQ-TW-fFL" secondAttribute="trailing" constant="92" id="oEa-Qd-dLG"/>
                            <constraint firstItem="mJZ-BV-dOS" firstAttribute="top" secondItem="gX9-Kc-zx1" secondAttribute="bottom" constant="25" id="ulA-LO-DwH"/>
                            <constraint firstItem="XGv-Ny-tWA" firstAttribute="trailing" secondItem="gX9-Kc-zx1" secondAttribute="trailing" constant="62" id="wT6-Lq-JgK"/>
                            <constraint firstItem="9ZQ-TW-fFL" firstAttribute="leading" secondItem="XGv-Ny-tWA" secondAttribute="leading" constant="92" id="zdG-fs-y2J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" image="gamecontroller" catalog="system" id="o15-fm-rAA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJ9-Nw-hbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610.39999999999998" y="803.74812593703155"/>
        </scene>
        <!--Weather-->
        <scene sceneID="fVq-ig-iAG">
            <objects>
                <viewController id="KJj-y3-7dG" userLabel="Weather" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZP2-or-0Bv">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="weather background" translatesAutoresizingMaskIntoConstraints="NO" id="bCQ-DS-eRJ">
                                <rect key="frame" x="-1180" y="-302" width="3282" height="1982"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the name of a city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdo-jB-Qxl">
                                <rect key="frame" x="56" y="90" width="721" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This will change the background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oa-LZ-uag">
                                <rect key="frame" x="34" y="185" width="765" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wai-jM-mBA">
                                <rect key="frame" x="54" y="295.5" width="719" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="depending on the weather!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVy-hq-JYd">
                                <rect key="frame" x="54" y="215" width="727" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ega-av-dhe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xdo-jB-Qxl" firstAttribute="leading" secondItem="Ega-av-dhe" secondAttribute="leading" constant="56" id="4fZ-RX-9rR"/>
                            <constraint firstItem="PVy-hq-JYd" firstAttribute="leading" secondItem="Ega-av-dhe" secondAttribute="leading" constant="54" id="AHf-Pi-PUD"/>
                            <constraint firstItem="PVy-hq-JYd" firstAttribute="top" secondItem="9oa-LZ-uag" secondAttribute="bottom" constant="3" id="I63-nM-VW5"/>
                            <constraint firstItem="Wai-jM-mBA" firstAttribute="top" secondItem="PVy-hq-JYd" secondAttribute="bottom" constant="54.5" id="QeS-Uj-0d2"/>
                            <constraint firstItem="9oa-LZ-uag" firstAttribute="leading" secondItem="Ega-av-dhe" secondAttribute="leading" constant="34" id="TBp-gd-Cqz"/>
                            <constraint firstItem="Ega-av-dhe" firstAttribute="trailing" secondItem="Xdo-jB-Qxl" secondAttribute="trailing" constant="57" id="fDu-Wb-eBz"/>
                            <constraint firstItem="Xdo-jB-Qxl" firstAttribute="top" secondItem="Ega-av-dhe" secondAttribute="top" constant="70" id="fSF-ZJ-34Y"/>
                            <constraint firstItem="Wai-jM-mBA" firstAttribute="leading" secondItem="Ega-av-dhe" secondAttribute="leading" constant="54" id="gKG-1f-6WJ"/>
                            <constraint firstItem="Ega-av-dhe" firstAttribute="trailing" secondItem="Wai-jM-mBA" secondAttribute="trailing" constant="61" id="guB-FV-D9L"/>
                            <constraint firstItem="Ega-av-dhe" firstAttribute="trailing" secondItem="PVy-hq-JYd" secondAttribute="trailing" constant="53" id="q3c-cz-qOU"/>
                            <constraint firstItem="9oa-LZ-uag" firstAttribute="top" secondItem="Xdo-jB-Qxl" secondAttribute="bottom" constant="63.5" id="wCw-4a-Wzy"/>
                            <constraint firstItem="Ega-av-dhe" firstAttribute="trailing" secondItem="9oa-LZ-uag" secondAttribute="trailing" constant="35" id="yDW-yZ-HM2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="cloud" catalog="system" id="rJA-W3-WGF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHs-gN-WSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147.0703125" y="-819.61932650073197"/>
        </scene>
        <!--Shop-->
        <scene sceneID="4g4-Br-8Dz">
            <objects>
                <viewController id="EFI-Mh-r7K" userLabel="Shop" customClass="ShopViewController" customModule="Palpet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMf-15-okw">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHJ-dK-Yq2">
                                <rect key="frame" x="141" y="977.5" width="552" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Feed">
                                    <color key="baseBackgroundColor" red="1" green="0.71251306690000005" blue="0.90993588849999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold: 300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx5-5x-j28">
                                <rect key="frame" x="111" y="917" width="626" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lfT-1j-Bkx">
                                <rect key="frame" x="16" y="62" width="802" height="737.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5DT-dV-Eyc">
                                    <size key="itemSize" width="150" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodItem" id="lOu-vN-nWH" customClass="FoodItemCell" customModule="Palpet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zJX-q3-alf">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xN2-rx-PBi">
                                                    <rect key="frame" x="14" y="0.0" width="122" height="107"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV3-fq-jUg">
                                                    <rect key="frame" x="57" y="114" width="53" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yV3-fq-jUg" secondAttribute="height" multiplier="62:21" id="dQp-3y-62Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yV3-fq-jUg" secondAttribute="trailing" constant="40" id="FnB-ym-uK8"/>
                                                <constraint firstItem="xN2-rx-PBi" firstAttribute="leading" secondItem="zJX-q3-alf" secondAttribute="leading" constant="14" id="OR4-0d-3dv"/>
                                                <constraint firstItem="yV3-fq-jUg" firstAttribute="leading" secondItem="zJX-q3-alf" secondAttribute="leading" constant="57" id="URh-7n-owY"/>
                                                <constraint firstItem="yV3-fq-jUg" firstAttribute="top" secondItem="xN2-rx-PBi" secondAttribute="bottom" constant="7" id="iOH-nt-U1t"/>
                                                <constraint firstAttribute="trailing" secondItem="xN2-rx-PBi" secondAttribute="trailing" constant="14" id="qIk-U8-6ba"/>
                                                <constraint firstItem="xN2-rx-PBi" firstAttribute="top" secondItem="zJX-q3-alf" secondAttribute="top" id="uHJ-86-fgF"/>
                                                <constraint firstAttribute="bottom" secondItem="yV3-fq-jUg" secondAttribute="bottom" id="ulB-Tn-DOQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="132"/>
                                        <connections>
                                            <outlet property="cellImage" destination="xN2-rx-PBi" id="TXs-Wc-BAA"/>
                                            <outlet property="itemGoldCost" destination="yV3-fq-jUg" id="PUT-Xh-a0Z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hr6-s9-WgE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lfT-1j-Bkx" firstAttribute="leading" secondItem="Hr6-s9-WgE" secondAttribute="leading" constant="16" id="0Vr-cY-4WR"/>
                            <constraint firstItem="dx5-5x-j28" firstAttribute="leading" secondItem="Hr6-s9-WgE" secondAttribute="leading" constant="111" id="F55-8l-PUW"/>
                            <constraint firstItem="vHJ-dK-Yq2" firstAttribute="top" secondItem="dx5-5x-j28" secondAttribute="bottom" constant="31.5" id="Ibc-vn-vZJ"/>
                            <constraint firstItem="Hr6-s9-WgE" firstAttribute="trailing" secondItem="dx5-5x-j28" secondAttribute="trailing" constant="97" id="W8D-41-ObW"/>
                            <constraint firstItem="dx5-5x-j28" firstAttribute="top" secondItem="lfT-1j-Bkx" secondAttribute="bottom" constant="117.33" id="Xpq-35-FqJ"/>
                            <constraint firstItem="Hr6-s9-WgE" firstAttribute="trailing" secondItem="lfT-1j-Bkx" secondAttribute="trailing" constant="16" id="YSW-B7-v5V"/>
                            <constraint firstItem="Hr6-s9-WgE" firstAttribute="trailing" secondItem="vHJ-dK-Yq2" secondAttribute="trailing" constant="141" id="hWp-Tn-IQT"/>
                            <constraint firstItem="lfT-1j-Bkx" firstAttribute="top" secondItem="Hr6-s9-WgE" secondAttribute="top" constant="42" id="hYF-Zx-AJX"/>
                            <constraint firstItem="Hr6-s9-WgE" firstAttribute="bottom" secondItem="vHJ-dK-Yq2" secondAttribute="bottom" constant="50" id="jqS-Sm-yG8"/>
                            <constraint firstItem="vHJ-dK-Yq2" firstAttribute="leading" secondItem="Hr6-s9-WgE" secondAttribute="leading" constant="141" id="y5h-GX-tSO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" image="storefront" catalog="system" id="a4l-fq-y7b"/>
                    <connections>
                        <outlet property="collectionView" destination="lfT-1j-Bkx" id="vAf-5F-R6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imM-kG-oMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="-787.55622188905556"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1YV-CN-gjn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ywI-9U-1JS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DP6-Xd-uXL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="I3b-GR-hOA"/>
                        <segue destination="3lE-tF-FM1" kind="relationship" relationship="viewControllers" id="8XT-Je-ACx"/>
                        <segue destination="EFI-Mh-r7K" kind="relationship" relationship="viewControllers" id="Git-CW-uKQ"/>
                        <segue destination="KJj-y3-7dG" kind="relationship" relationship="viewControllers" id="8XR-PU-Chq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfT-qd-EST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="-28.335832083958024"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="final background" width="512" height="512"/>
        <image name="gamecontroller" catalog="system" width="128" height="79"/>
        <image name="healthbar real" width="512" height="512"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="pet2-transparent-bold" width="512" height="512"/>
        <image name="storefront" catalog="system" width="128" height="111"/>
        <image name="weather background" width="720" height="1280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
